USER=alejae
PASSWORD=pass1324A.-
DBNAME=tabtracker
TOKEN_SECRET=secreto
TOKEN_SECRET_REFRESH=secreto1908
TOKEN_RECOVER_PASSWORD=rpjaad19081997
GOOGLE_JAAD_APP_PASS=tiwbzprvuhyohgpx
GOOGLE_JAAD_APP_EMAIL=alejandroanayadommega@gmail.com
MODO=developer
ORIGIN1=http://localhost:8080
ORIGIN2=http://localhost:8081